
====================================================================================
                                            Dependent variable:                     
                       -------------------------------------------------------------
                                                   d(ln)                            
                                    (1)                            (2)              
------------------------------------------------------------------------------------
L(d(ln))                          1.000***                       1.000***           
                       t = 53,525,198,350,672,608.000 t = 53,525,198,350,672,608.000
                                                                                    
L(d(ln), 2)                                                                         
                                                                                    
                                                                                    
L(d(ln) + L(d(ln)), 3)                                                              
                                                                                    
                                                                                    
Constant                         -0.000***                      -0.000***           
                                t = -13.816                    t = -13.816          
                                                                                    
------------------------------------------------------------------------------------
Observations                        211                            211              
R2                                 1.000                          1.000             
Adjusted R2                        1.000                          1.000             
====================================================================================
Note:                                                    *p<0.1; **p<0.05; ***p<0.01
