
=================================================================================
                                       Dependent variable:                       
                 ----------------------------------------------------------------
                                              wincar                             
                    (1)        (2)        (3)        (4)        (5)        (6)   
---------------------------------------------------------------------------------
winVOL             -0.008                           -0.010                0.017  
                 t = -0.674                       t = -0.818            t = 1.000
                                                                                 
winPQS           -0.037***  -0.038***  -0.034***               -0.004            
                 t = -3.202 t = -3.357 t = -2.972            t = -0.088          
                                                                                 
NYSE_AMEX                               -0.031**  -0.035***   -0.035**   -0.027  
                                       t = -2.471 t = -2.752 t = -2.462 t = 1.000
                                                                                 
winPQS:NYSE_AMEX                                               -0.035            
                                                             t = -0.688          
                                                                                 
winVOL:NYSE_AMEX                                                         -0.035  
                                                                        t = 1.000
                                                                                 
Constant           0.005      0.002     0.023**    0.028**    0.026**     0.023  
                 t = 0.704  t = 0.407  t = 1.974  t = 2.473  t = 1.996  t = 1.000
                                                                                 
---------------------------------------------------------------------------------
Observations        344        344        344        344        344        344   
R2                 0.033      0.032      0.054      0.031      0.057      0.035  
Adjusted R2        0.028      0.029      0.048      0.025      0.049      0.026  
=================================================================================
Note:                                                 *p<0.1; **p<0.05; ***p<0.01
