
===================================================================================
                                         Dependent variable:                       
                  -----------------------------------------------------------------
                                               win_car                             
                     (1)        (2)        (3)        (4)        (5)        (6)    
-----------------------------------------------------------------------------------
win_PQS           -0.038***             -0.034***               -0.004             
                  t = -3.357            t = -2.972            t = -0.088           
                                                                                   
win_VOL                        -0.014                -0.010                0.017   
                             t = -1.190            t = -0.818            t = 0.552 
                                                                                   
NYSE_AMEX                                -0.031**  -0.035***   -0.035**   -0.027*  
                                        t = -2.471 t = -2.752 t = -2.462 t = -1.894
                                                                                   
win_PQS:NYSE_AMEX                                               -0.035             
                                                              t = -0.688           
                                                                                   
win_VOL:NYSE_AMEX                                                          -0.035  
                                                                         t = -1.054
                                                                                   
Constant            0.002      0.007     0.023**    0.028**    0.026**     0.023*  
                  t = 0.407  t = 1.122  t = 1.974  t = 2.473  t = 1.996  t = 1.796 
                                                                                   
-----------------------------------------------------------------------------------
Observations         344        344        344        344        344        344    
R2                  0.032      0.004      0.054      0.031      0.057      0.035   
Adjusted R2         0.029      0.001      0.048      0.025      0.049      0.026   
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
